# post-gis

./: postgis.sln
postgis/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  postgis.csproj
postgis/Controllers/: CityController.cs  LocationController.cs  WeatherForecastController.cs
postgis/Infrastructures/Context/: ApplicationDBContext.cs
postgis/Migrations/: 20220831035051_initialcreate.Designer.cs  20220831035051_initialcreate.cs  ApplicationDBContextModelSnapshot.cs
postgis/Models/: BaseGeomEntity.cs  City.cs  LocationPoint.cs  LocationPolyLine.cs  LocationPolygon.cs
postgis/Properties/: launchSettings.json
postgis/ViewModels/: BaseModels.cs  PointModels.cs  PolyLineModels.cs  PolygonModels.cs
